set -g prefix C-a
unbind C-b

bind-key | split-window -h
bind-key - split-window -v

set -g display-panes-time 10008

set -g mouse on

# ChatGPT tmux customization
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(whoami) #[fg=cyan]%Y-%m-%d %H:%M:%S'
set -g status-interval 1


set -g window-status-format "#I"
set -g window-status-current-format "#I"
